MONGO_URI=mongodb+srv://AuctionDB:AuctionDB@cluster0.guqozay.mongodb.net/auctionDB?retryWrites=true&w=majority  
PORT=5000

# MongoDB URI


JWT_SECRET=supersecret_change_me
NOTIFICATIONS_URL=http://localhost:5000/api/notifications
BID_INCREMENT=1


CHAPA_SECRET_KEY=CHASECK_TEST-9DA4YAnvlSupxlNWhdZZdVEaJhDyK2CN
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-b8x5iRVkB5vj1QH1iq5ziOXOlvk5Hfe6
# CHAPA_CALLBACK_URL=http://localhost:5000/api/payments/chapa/callback
# CHAPA_RETURN_URL=http://localhost:3000/payment-success
CHAPA_CALLBACK_URL=https://888718283775.ngrok-free.app/api/payments/chapa/callback
CHAPA_RETURN_URL=https://888718283775.ngrok-free.app/payment-success
